<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Jogos</title>
</head>
<body>
    <h1>Cadastro de Pessoa</h1>

<form id="formCadastro">
<label for="nome">Nome do jogo:</label>
<input type="text" id="nomeFormulario" name="nome" required>

<br><br>

<label for="ano">Ano de lançamento:</label>
<input type="text" id="anoFormulario" name="ano" required>

<br><br>

<label for="tipo">Tipo do Jogo</label>
<input type="text "id= "tipoFormulario" name="tipo required">
<br>
<button type="submit">Cadastrar</button>
</form>
<h2>Jogos Cadastrados</h2>
<table border="1" id="tabelaJogos">
<thead>
<tr>
<th>Nome</th>
<th>Ano</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<!-- Registros aparecerão aqui -->
</tbody>
</table>
</body>
</html>